# learn_springboot_01

./: README.md  pom.xml
src/main/java/com/lsx/: LearnBootApplication.java
src/main/java/com/lsx/config/: MyShiroRealm.java  RabbitConfig.java  ShiroConfiguration.java
src/main/java/com/lsx/controller/: TestController.java  UserController.java
src/main/java/com/lsx/model/: Permission.java  Role.java  User.java
src/main/java/com/lsx/rabiitmqtest/: MsgProducer.java
src/main/java/com/lsx/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lsx/resource/: LoginResource.java
src/main/java/com/lsx/service/: LoginService.java
src/main/java/com/lsx/service/impl/: LoginServiceImpl.java
src/main/resources/: application.yml
